image: fedora:rawhide

variables:
  DEPENDENCIES: libtool gtk-doc autoconf automake gettext-devel
                gcc redhat-rpm-config gcc-c++ glibc-devel make
                systemd sqlite-devel gobject-introspection-devel
                libusbx-devel libgudev-devel libimobiledevice-devel
                glib2-devel
                umockdev python3-dbus python3-dbusmock

build_stable:
  before_script:
    - dnf update -y --nogpgcheck && dnf install -y --nogpgcheck $DEPENDENCIES
  script:
    - mkdir _build
    - cd _build
    - ../autogen.sh
    - make
    - make install
    - make check
    - make distcheck
